# AnonymousMessenger

./: .gitignore  README.md  build.gradle  build_tor.sh  gradle.properties  log.txt  settings.gradle
T0rlib4Droid/: build.gradle
T0rlib4Droid/src/main/: AndroidManifest.xml
T0rlib4Droid/src/main/assets/Data/: torrc.txt
T0rlib4Droid/src/main/java/net/sf/controller/network/: AndroidTorRelay.java  ServiceDescriptor.java  TCPForwardServer.java  TorServerSocket.java
T0rlib4Droid/src/main/jniLibs/Data/: torrc.txt
T0rlib4Droid/src/main/jniLibs/arm64-v8a/: configdata.pm  orconfig.h
T0rlib4Droid/src/main/jniLibs/armeabi-v7a/: configdata.pm  orconfig.h
T0rlib4Droid/src/main/jniLibs/x86/: configdata.pm  orconfig.h
T0rlib4Droid/src/main/jniLibs/x86_64/: configdata.pm  orconfig.h
T0rlib4Droid/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/anonymousmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: torrc.txt
app/src/main/java/codec2/: JMODEL.java  Jbpf.java  Jbpfb.java  Jcodebook.java  Jcodebookd.java  Jcodebookge.java  Jcodebookjvm.java  Jcodebookjvm1.java  Jcodebooklspmelvq.java  Jcodebookmel.java  Jcodec2.java  Jdefines.java  Jinterp.java  Jkiss_fft_cpx.java  Jkiss_fft_state.java  Jlpc.java  Jlsp.java  Jlsp_codebook.java  Jnlp.java  Jpack.java  Jphase.java  Jquantise.java
app/src/main/java/com/dx/anonymousmessenger/: AboutActivity.java  AddContactActivity.java  AddContactFragment.java  AppActivity.java  AppFragment.java  AudioRecordingService.java  BootReminderService.java  CallActivity.java  CallService.java  ConnectionStateMonitor.java  ContactProfileActivity.java  CreateUserActivity.java  DxAccount.java  DxApplication.java  DxCallService.java  FileViewerActivity.java  InternalLinkMovementMethod.java  LicenseActivity.java  LogActivity.java  LogRecycleViewAdapter.java  MainActivity.java  MessageListActivity.java  MyAdapter.java  MyIdentityActivity.java  MyProfileActivity.java  MyRecyclerViewAdapter.java  MyService.java  NetworkChangeReceiver.java  NotepadActivity.java  NotepadRecycleViewAdapter.java  NotificationHiderReceiver.java  PasswordEntryFragment.java  PictureViewerActivity.java  RingingActivity.java  SetupInProcess.java  SetupPasswordFragment.java  SetupUsernameFragment.java  StartMyServiceAtBootReceiver.java  StartTorFragment.java  TipsActivity.java  (+2 more)
app/src/main/java/com/example/anonymousmessenger/: AddContactFragment.java  AppActivity.java  AppFragment.java  CallActivity.java  CreateUserActivity.java  DxAccount.java  DxApplication.java  MainActivity.java  MessageListActivity.java  MyAdapter.java  MyRecyclerViewAdapter.java  MyService.java  PasswordEntryFragment.java  SetupPasswordFragment.java  SetupUsernameFragment.java
app/src/main/java/org/whispersystems/curve25519/: JavaCurve25519Provider.java
app/src/main/java/org/whispersystems/libsignal/: SessionBuilder.java  SessionCipher.java
app/src/main/res/anim/: animation1.xml  bottom_up.xml  rotate_line.xml  slide_up.xml
app/src/main/res/drawable/: app_bar_background.xml  attach_file_big.xml  background_dialog.xml  baseline_check_24.xml  bg_msg_from.xml  bg_msg_you.xml  button_ripple.xml  chat_box_background.xml  chatbox_background.xml  circle.xml  circular_image.xml  contact_background.xml  contact_item_back.xml  custom_ripple.xml  default_background.xml  glow_back.xml  glow_red.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_contacts_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_legal_24.xml  ic_baseline_mic_red_36.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_get_connected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list_header_background.xml  ic_offline.xml  ic_onion.xml  ic_online.xml  ic_person_large.xml  ic_surveillance.xml  image_rounded.xml  item_background.xml  kinda_rounded_shape.xml  nickname_background.xml  (+14 more)
app/src/main/res/font/: kurale.xml
app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_app.xml  activity_call.xml  activity_contact_profile.xml  activity_crash.xml  activity_create_user.xml  activity_donate.xml  activity_file_viewer.xml  activity_license.xml  activity_log.xml  activity_main.xml  activity_message_list.xml  activity_my_identity.xml  activity_my_profile.xml  activity_notepad.xml  activity_picture_viewer.xml  activity_ringing.xml  activity_settings.xml  activity_setup_in_process.xml  activity_tips.xml  activity_verify_identity.xml  bridge_rv_item.xml  call_screen.xml  contact_list_item.xml  dialog_screen_filter.xml  fragment_add_contact.xml  fragment_app.xml  fragment_password_entry.xml  fragment_setup_password2.xml  fragment_setup_settings.xml  fragment_setup_username.xml  fragment_start_tor.xml  item_audio_message_received.xml  item_audio_message_sent.xml  item_audio_message_sent_ok.xml  item_call_message_received.xml  item_call_message_sent.xml  item_file_message_received.xml  item_file_message_sent.xml  (+18 more)
app/src/main/res/menu/: app_menu.xml  app_menu2.xml  bridge_menu.xml  contact_menu.xml  contextual_contact_bar.xml  file_menu.xml  log_main_menu.xml  log_menu.xml  message_list_menu.xml  note_menu.xml  notepad_main_menu.xml  options_menu.xml  picture_menu.xml  prof_pic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/anonymousmessenger/: ExampleUnitTest.java
(+213 files in other folders)
