<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile_contact"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile_contact" />
    <item
        android:id="@+id/delete_contact"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/delete_contact" />
</menu>