<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dx.anonymousmessenger.MessageListActivity">


    <!-- A horizontal line between the chatbox and RecyclerView -->

    <FrameLayout
        android:id="@+id/frame_online"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="6dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:fadeScrollbars="true"
        android:layoutAnimation="@anim/layout_animation"
        android:scrollIndicators="end"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/txt_key_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_online">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txt_key_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/rounded_shape"
        android:fontFamily="monospace"
        android:padding="18dp"
        android:shadowColor="@color/dx_night_950"
        android:text="@string/decrypting"
        android:textColor="@color/green_tor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#DA221E2A"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/chatbox_background"
        app:layout_constraintBottom_toTopOf="@id/txt_key_status"
        app:layout_constraintEnd_toEndOf="@+id/reyclerview_message_list"
        app:layout_constraintStart_toStartOf="@+id/reyclerview_message_list">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:background="@drawable/rounded_rectangle_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_file"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_container_chatbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="1dp"
                android:paddingEnd="4dp"
                app:errorEnabled="false"
                app:hintEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_chatbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:autoLink="all"
                    android:autofillHints="@string/enter_message"
                    android:hint="@string/enter_message"
                    android:inputType="textMultiLine"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="4"
                    android:paddingBottom="14dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/quote_sender_typing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:paddingStart="10dp"
                android:paddingEnd="6dp"
                android:text="@string/textview"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/quote_text_typing"
                app:layout_constraintEnd_toEndOf="@+id/quote_text_typing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/quote_text_typing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:animateLayoutChanges="true"
                android:background="@drawable/rounded_rectangle_dark"
                android:maxWidth="300dp"
                android:maxLines="4"
                android:padding="8dp"
                android:text="@string/textview"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_container_chatbox"
                app:layout_constraintEnd_toEndOf="@+id/txt_container_chatbox"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/record_audio"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_chatbox_send"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/red_500"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="1dp"
            android:animateLayoutChanges="true"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/send_file"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_audio"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/red_500"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />

        <Button
            android:id="@+id/button_chatbox_send"
            style="@style/DXSendButton"
            android:layout_width="64dp"
            android:layout_height="45dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/button_ripple"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_audio"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:animateLayoutChanges="true"
                android:contentDescription="@string/recording"
                app:srcCompat="@drawable/ic_baseline_mic_red_36" />

            <TextView
                android:id="@+id/txt_audio_timer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_00_00"
                android:textColor="@color/red_500"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="#DA221E2A"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:animateLayoutChanges="true"
                android:contentDescription="@string/recording"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/txt_pic_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/pic_help"
                android:textColor="@color/red_500"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:alpha="@dimen/material_emphasis_medium"
        android:backgroundTint="@color/dx_night_950"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24"
        android:contentDescription="@string/scroll_down" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/contact_item_back"
        android:elevation="18dp"
        android:fontFamily="monospace"
        android:padding="14dp"
        android:text="@string/user_is_online"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>