<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dx.anonymousmessenger.ui.view.message_list.MessageListActivity">

    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_online"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:elevation="6dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerview_message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="2dp"
        android:fadeScrollbars="true"
        android:layoutAnimation="@anim/layout_animation"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/txt_key_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_online" />

    <LinearLayout
        android:id="@+id/no_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/kinda_rounded_shape"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_online">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="#FFFFFF"
            android:foregroundTint="#FFFFFF"
            android:src="@android:drawable/ic_menu_recent_history"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/no_recent_messages"
            android:textColor="@color/dx_white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/unpinned_messages_get_deleted"
            android:textColor="@color/dx_white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_key_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/chat_box_background"
        android:fontFamily="monospace"
        android:padding="18dp"
        android:shadowColor="@color/dx_night_950"
        android:text="@string/decrypting"
        android:textColor="@color/green_tor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_chatbox"
        app:layout_constraintEnd_toStartOf="@+id/btn_retry"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/NegativeButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/layout_chatbox"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_box_background"
        android:orientation="horizontal"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:paddingBottom="0dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/quote_sender_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:alpha="@dimen/material_emphasis_disabled"
            android:background="@drawable/nickname_background"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:padding="8dp"
            android:singleLine="true"
            android:text="@string/really_long_word"
            android:textSize="12sp"

            android:animateLayoutChanges="true"
            android:paddingStart="10dp"
            android:paddingEnd="6dp"
            android:textColor="#ffffff"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/quote_text_typing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quote_text_typing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:alpha="@dimen/material_emphasis_disabled"
            android:background="@drawable/rounded_rectangle_dark"
            android:maxLines="4"
            android:padding="16dp"
            android:text="@string/textview"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:animateLayoutChanges="true"
            android:maxWidth="@android:dimen/thumbnail_width"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/txt_container_chatbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_container_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="1dp"
            android:paddingEnd="4dp"
            android:visibility="visible"
            app:errorEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_chatbox_send"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_chatbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:autoLink="all"
                android:autofillHints="@string/enter_message"
                android:hint="@string/enter_message"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:minHeight="64dp"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:contentDescription="@string/record_audio"
            android:focusable="true"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_chatbox_send"
            app:layout_constraintTop_toTopOf="@+id/txt_container_chatbox"
            app:rippleColor="@color/red_500"
            app:srcCompat="@drawable/ic_baseline_mic_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginEnd="1dp"
            android:animateLayoutChanges="true"
            android:clickable="true"
            android:contentDescription="@string/send_file"
            android:focusable="true"
            android:visibility="visible"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab_audio"
            app:layout_constraintTop_toTopOf="@+id/txt_container_chatbox"
            app:rippleColor="@color/red_500"
            app:srcCompat="@drawable/ic_baseline_attach_file_24" />

        <Button
            android:id="@+id/button_chatbox_send"
            style="@style/NegativeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/send_button_ripple"
            android:text="@string/send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_container_chatbox" />

        <LinearLayout
            android:id="@+id/layout_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/glow_red"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab_audio"
            app:layout_constraintStart_toStartOf="@+id/txt_container_chatbox"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="0.50"
                android:animateLayoutChanges="true"
                android:contentDescription="@string/recording"
                android:paddingStart="3dp"
                android:paddingEnd="1dp"
                app:srcCompat="@drawable/ic_baseline_mic_red_36" />

            <TextView
                android:id="@+id/txt_audio_timer"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/_00_00"
                android:textColor="@color/red_500"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_cancel_explain"
                android:layout_width="135dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="65dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-light"
                android:gravity="center|end"
                android:text="@string/slide_to_cancel"
                android:textColor="@color/red_500"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_pics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:animateLayoutChanges="true"
            android:background="@drawable/chat_box_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:animateLayoutChanges="true"
                android:contentDescription="@string/recording"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/txt_pic_help"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/pic_help"
                android:textColor="@color/red_500"
                android:textSize="24sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_scroll_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="@dimen/material_emphasis_medium"
        android:backgroundTint="@color/dx_night_950"
        android:clickable="true"
        android:contentDescription="@string/scroll_down"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/reyclerview_message_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_downward_24" />

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/contact_item_back"
        android:elevation="18dp"
        android:fontFamily="monospace"
        android:padding="14dp"
        android:text="@string/user_is_online"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frame_return_to_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_online">

        <Button
            android:id="@+id/btn_return_to_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_to_call" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--This is the backdrop's content with a BottomSheetBehaviour applied to it-->
<!--    <LinearLayout-->
<!--        android:id="@+id/contentLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        app:behavior_peekHeight="56dp"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">-->

<!--        &lt;!&ndash;This is the backdrop's header with a title and icon&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:clickable="true"-->
<!--            android:background="@drawable/ic_list_header_background"-->
<!--            android:padding="10dp"-->
<!--            android:elevation="4dp"-->
<!--            android:focusable="true">-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="0 items(s)"/>-->

<!--            <ImageView-->
<!--                android:id="@+id/filterIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="end"-->
<!--                android:contentDescription="@string/anonymous_messenger"-->
<!--                app:srcCompat="@drawable/ic_baseline_attach_file_24" />-->

<!--        </LinearLayout>-->

<!--        <ScrollView-->
<!--            android:background="@color/dx_night_700"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/txt_version"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="8dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:text="v3.54.56.64"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </ScrollView>-->

<!--        &lt;!&ndash;And finally this is the body of the backdrop's content. You can add here whatever you need inside a view group (LinearLayout, RelativeLayout, SwipeRefreshLayout, ConstraintLayout, etc.)&ndash;&gt;-->
<!--&lt;!&ndash;        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/swiperefresh"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@color/dx_night_950">&ndash;&gt;-->

<!--&lt;!&ndash;            &lt;!&ndash;The content's body goes here&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>&ndash;&gt;-->

<!--    </LinearLayout>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>