<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/cl"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    tools:context="com.dx.anonymousmessenger.ui.view.single_activity.PictureViewerActivity">-->

    <!--    <include-->
    <!--        android:id="@+id/top_bar"-->
    <!--        layout="@layout/toolbar"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageviewer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_opacity_75"
    android:orientation="vertical">

    <com.dx.anonymousmessenger.ui.custom.FlickDismissLayout
        android:id="@+id/flick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ProgressBar
            android:id="@+id/imageviewer_progress"
            style="@android:style/Widget.DeviceDefault.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#673AB7"
            android:progressTint="#673AB7" />

        <com.dx.anonymousmessenger.ui.custom.GestureTextView
            android:id="@+id/txt_caption_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="4dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="4dp"
            android:background="#5E221E2A"
            android:elevation="5dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="24sp"
            android:visibility="gone"
            tools:text="haahhaahhaha soooo funnyy" />

        <com.alexvasilkov.gestures.views.GestureImageView
            android:id="@+id/img_to_send"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image_to_send"
            android:focusableInTouchMode="true"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <com.alexvasilkov.gestures.commons.CropAreaView
            android:id="@+id/image_crop_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:visibility="gone"
            app:gest_aspect="1.3333"
            app:gest_rounded="true"
            tools:gest_rulesHorizontal="2"
            tools:gest_rulesVertical="2" />

        <LinearLayout
            android:id="@+id/layout_crop_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_done"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:maxImageSize="41dp"
                app:srcCompat="@drawable/ic_baseline_done_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="100dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_baseline_save_24"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="20dp"
            android:visibility="gone"
            app:errorEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:autoLink="all"
                android:autofillHints="@string/caption"
                android:background="#94131117"
                android:hint="@string/caption"
                android:imeOptions="flagNoPersonalizedLearning"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="4dp"
                android:maxLines="4"
                android:padding="20dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <LinearLayout
                android:id="@+id/layout_send_controls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="24dp"
                android:elevation="26dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_send_media"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    app:maxImageSize="42dp"
                    app:srcCompat="@drawable/ic_baseline_send_24"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>
    </com.dx.anonymousmessenger.ui.custom.FlickDismissLayout>

</FrameLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->