<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/top_bar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.alexvasilkov.gestures.commons.circle.CircleImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="30dp"
                android:background="@drawable/circle"
                android:contentDescription="@string/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_prof_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E6000000"
                android:clickable="true"
                android:focusable="true"
                app:fabCustomSize="32dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toBottomOf="@+id/img_profile"
                app:layout_constraintEnd_toEndOf="@+id/img_profile"
                app:srcCompat="@drawable/ic_baseline_edit_24"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/nickname_background"
                android:fontFamily="monospace"
                android:padding="4dp"
                android:text="@string/nickname"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_profile" />

            <TextView
                android:id="@+id/txt_lbl_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="@string/myaddress"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nickname" />

            <TextView
                android:id="@+id/txt_myaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_ripple"
                android:padding="14dp"
                android:text="@string/myaddress"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_myaddress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_container_new_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="gone"
                app:errorEnabled="false"
                app:hintEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_myaddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_new_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_nickname"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/text_size_medium" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_change_nickname"
                style="@style/DXButton"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="true"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:text="@string/change_nickname"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_container_new_nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>