<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dx.anonymousmessenger.ui.view.setup.SetupSettingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingStart="@dimen/margin_activity_horizontal"
        android:paddingLeft="@dimen/margin_activity_horizontal"
        android:paddingTop="@dimen/margin_activity_vertical"
        android:paddingEnd="@dimen/margin_activity_horizontal"
        android:paddingRight="@dimen/margin_activity_horizontal"
        android:paddingBottom="@dimen/margin_activity_vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:focusable="true"
            android:padding="5dp"
            android:text="@string/security"
            android:textColor="#523967"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/done" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_allow_files"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/allow_files"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_disappearing_messages" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_disappearing_messages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:enabled="false"
            android:focusable="true"
            android:padding="5dp"
            android:text="@string/disappearing_messages_default"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.609"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_allow_unknown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/allow_unknown"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_layout_file_limit" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_allow_calls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/allow_calls"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_allow_unknown" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_use_proxy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/use_proxy"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_proxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transition"
            android:padding="8dp"
            android:visibility="gone"
            app:helperText="Accepted format is : ip:port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_use_proxy">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_proxy_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/proxy_address"
                android:imeOptions="flagNoPersonalizedLearning|actionDone"
                android:singleLine="true"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_proxy_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transition"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_use_proxy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_proxy_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_username"
                    android:imeOptions="flagNoPersonalizedLearning|actionDone"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txt_layout_proxy_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transition"
                android:padding="8dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/switch_use_proxy">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_proxy_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/proxy_password"
                    android:imeOptions="flagNoPersonalizedLearning|actionDone"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_exclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transition"
            android:padding="4dp"
            android:visibility="visible"
            app:helperText="Country code : xx,xx..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_exclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="eg.: CN,US,RU,FR"
                android:imeOptions="flagNoPersonalizedLearning|actionDone"
                android:singleLine="true"
                android:textSize="12sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_exclude_unknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/exclude_unknown"
                android:textSize="14sp"
                android:visibility="visible" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_strict_exclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/strict_exclude"
                android:textSize="14sp"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_bridges"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/use_bridges"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bridge_settings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transition"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_bridges">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_bridges"
                android:layout_width="0dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_bridge"
                style="@style/DXSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_bridge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_bridges" />

            <Button
                android:id="@+id/btn_request_bridge"
                style="@style/DXSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_bridge"
                app:layout_constraintStart_toEndOf="@+id/btn_add_bridge"
                app:layout_constraintTop_toBottomOf="@+id/rv_bridges" />

            <Button
                android:id="@+id/btn_scan_bridges"
                style="@style/DXSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                app:layout_constraintStart_toEndOf="@+id/btn_request_bridge"
                app:layout_constraintTop_toBottomOf="@+id/rv_bridges" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/done"
            style="@style/DXButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:enabled="true"
            android:focusable="true"
            android:text="@string/done_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:enabled="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txt_layout_file_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/transition"
            android:padding="8dp"
            android:visibility="visible"
            app:helperText="Accepted format is : 0-999[gb/mb/kb]"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_allow_files">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_file_limit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/file_limit"
                android:imeOptions="flagNoPersonalizedLearning|actionDone"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_check_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/transition"
            android:padding="4dp"
            app:boxBackgroundColor="#443657"
            app:helperText="Connectivity check address (anything that's always online)"
            app:helperTextEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_check_address_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_help_24"
                    app:fabSize="mini"
                    tools:ignore="ContentDescription" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_reset_check_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_undo_24"
                    app:fabSize="mini"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_check_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/online_check_address"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textSize="12sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btn_about"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/action_about"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_theme" />

        <TextView
            android:id="@+id/btn_change_app_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/action_change_app_name"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_other" />

        <TextView
            android:id="@+id/btn_change_theme"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/action_change_theme"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_change_app_name" />

        <TextView
            android:id="@+id/btn_license"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/action_license"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_about" />

        <TextView
            android:id="@+id/btn_donate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/action_donate"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_license" />

        <TextView
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_alpha_ripple"
            android:fontFamily="monospace"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/reset_settings"
            android:textColor="@color/red_500"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_other2" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="164dp"
            android:padding="5dp"
            android:text="@string/bridges"
            android:textColor="#523967"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_check_address" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/proxy"
            android:textColor="#523967"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bridge_settings_layout" />

        <TextView
            android:id="@+id/txt_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/other"
            android:textColor="#523967"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_layout_exclude" />

        <TextView
            android:id="@+id/txt_other2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/reset"
            android:textColor="#523967"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_donate" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/connectivity"
            android:textColor="#523967"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch_allow_calls" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/exclude_tor_nodes"
            android:textColor="#523967"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_layout_proxy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>