<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_lbl_contact_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_contact_address"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_container_contact_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_container_contact_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="false"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_contact_address"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:hint="@string/hint_contact_address"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:textSize="@dimen/text_size_medium" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_myaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myaddress"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/txt_lbl_contact_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_lbl_myaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myaddress"
        android:textSize="@dimen/text_size_large"
        app:layout_constraintBottom_toTopOf="@+id/txt_myaddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>