<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/undo_button"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="@string/button_undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_msg_from"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/text_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:maxWidth="240dp"
                android:padding="8dp"
                android:text="@string/msg_place_holder"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

            <TextView
                android:id="@+id/text_message_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/nickname_background"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/really_long_word"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/image_message_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <com.alexvasilkov.gestures.commons.circle.CircleImageView
                android:id="@+id/image_message_profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/circle"
                android:contentDescription="@string/profile_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_seen2"
                android:layout_width="16dp"
                android:layout_height="19dp"
                android:contentDescription="@string/seen_image"
                android:elevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle"
                app:srcCompat="@android:drawable/ic_lock_lock"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/text_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_11_40"
                android:textColor="#ffffff"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_seen2"
                app:layout_constraintTop_toBottomOf="@+id/circle" />
            
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/circle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:cardCornerRadius="25dp"
                app:layout_constraintTop_toBottomOf="@+id/text_message_body"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="@color/dx_night_950"
                app:strokeColor="@color/dx_night_950"
                app:strokeWidth="1px">
                <ProgressBar
                    android:id="@+id/progress_image"
                    style="@android:style/Widget.DeviceDefault.ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"
                    android:indeterminate="true"
                    android:indeterminateTint="#673AB7"
                    android:progressTint="#673AB7"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/img_holder"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:contentDescription="@string/image_to_send"
                    android:scaleType="centerCrop" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textViewOptions"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:paddingLeft="@dimen/margin_activity_horizontal"-->
    <!--        android:text="&#8942;"-->
    <!--        android:textAppearance="?android:textAppearanceLarge"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.2"
        android:clickable="true"
        android:elevation="-6dp"
        android:focusable="true"
        android:tint="#FFA025"
        app:backgroundTint="#FFA025"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_push_pin_24"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>