<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ripple"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/seen"
        android:layout_width="14dp"
        android:layout_height="12dp"
        android:background="@color/dx_night_950"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/message_text"
        app:layout_constraintTop_toBottomOf="@+id/contact_unread_circle"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="25"
        android:maxLines="1"
        android:text="dude forgot to remind you about that thing over there"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/contact_unread_circle" />

    <ImageView
        android:id="@+id/image_message_profile2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLength="25"
        android:maxLines="1"
        android:text="sfsdfdgsdhfdghfdghfghfghghsdfgdfghdfghdsfgdfgdfgsdfgfds"
        android:textSize="@dimen/margin_activity_horizontal"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_message_profile2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contact_unread_circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:background="@drawable/unread_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31m"
        app:layout_constraintEnd_toStartOf="@+id/contact_unread_circle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>